#about {
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.respons{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
#about div h1 {
  color: black;
  font-size: 1.5rem;
}
.discussion {
  width: 100%;
}
.about-lists {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
  color: rgb(75, 75, 75);
}
.about-lists .list {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.list img {
  width: 1.2rem;
  height: 1.2rem;
}
.section-items {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 1.5rem;
  cursor: pointer;
}
.section-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.7rem 3rem 1rem;
  box-shadow: 0px 0px 50px #00000020;
  font-size: 1.1rem;
  transition: transform 0.3s, box-shadow 0.3s;
}

.section-container h2 {
  color: #cc1616a7;
}

.section-container p {
  color: rgb(84, 84, 84);
  font-size: 1rem;
}
.section-container:hover {
  transform: translateY(-10px);
  background-color: #cc1616;
}
.section-container:hover h2,
.section-container:hover h1,
.section-container:hover p {
  color: white;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
}
@media screen and (min-width: 1024px) {
  .discussion {
    width: 100%;
  }
  .respons{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}